Rps.Client/Views/ChooseWeaponView.xaml

<UserControl x:Class="Rps.Client.Views.ChooseWeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rps.Client.Views"
             xmlns:other="clr-namespace:Rps.Client.Extra"
             xmlns:enum="clr-namespace:Rps.Contracts.Enumerations;assembly=Rps.Contracts"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <other:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblPlayerName" Content="Please pick a weapon!" FontSize="25" Grid.Column="1" Grid.Row="0" 
               Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               ></Label>
        <Button x:Name="btnPickRock" Content="Rock" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding}" CommandParameter="Rock"/>
        <Button x:Name="btnPickPaper" Content="Paper" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding}" CommandParameter="Paper"></Button>
        <Button x:Name="btnPickScissors" Content="Scissors" Margin="5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding}" CommandParameter="Scissors"></Button>
        <Button x:Name="btnPickPistol" Content="Pistol" Margin="5" Visibility="{Binding IsPistolNotShown, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding}" CommandParameter="Pistol"></Button>
    </Grid>
</UserControl>
