Rps.Client/Views/MainView.xaml

<Window x:Class="Rps.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="{Binding CurWindowState}"
        Title="Bouwhandel" Height="650" Width="900">
    <Grid Background="#0d1017">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#320b86" Grid.ColumnSpan="3" Margin="0,0,-1,577" Grid.RowSpan="2" MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20 10 0 0"  Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Cosmic Showdown" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="Version 1.0" FontSize="12" Foreground="White" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Grid.Column="4"  Width="50" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Command="{Binding}" CommandParameter="Minimize" >
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="white"
                    Kind="WindowMinimize"/>
            </Button>
            <Button Grid.Column="5" Width="50" Height="50" Margin="0" BorderBrush="Transparent" BorderThickness="100" 
                    Command="{Binding}" CommandParameter="Shutdown" >
                <materialDesign:PackIcon Width="20" Height="20" Foreground="white" Kind="Shutdown" />
            </Button>
        </Grid>
        <ContentControl x:Name="ContentWindow" Grid.Row="1" Grid.Column="1" Margin="10,81,7,10" Grid.ColumnSpan="2" Content="{Binding CurrentMainWindowContent}"/>
    </Grid>
</Window>
