Rps.Client/Views/MainMenuView.xaml

<UserControl x:Class="Rps.Client.Views.MainMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Width="100" Height="50" Margin="0"  Grid.Row="0" Grid.Column="1" BorderBrush="Transparent"  BorderThickness="100" Command="{Binding}" CommandParameter="StartGame">
            Logo
        </Button>
        <StackPanel Margin="20 10 0 0" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Width="125" Height="50" Margin="0" BorderBrush="Transparent" FontFamily="./"  BorderThickness="100" Command="{Binding}" CommandParameter="StartGame">
                Start Game
            </Button>
            <Button Width="125" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Command="{Binding}" CommandParameter="Option">
                Options
            </Button>
            <Button Width="125" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Command="{Binding}" CommandParameter="Highscore">
                Highscores
            </Button>
            <Button Width="125" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Command="{Binding}" CommandParameter="Shutdown">
                Quit
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
