Rps.Client/Views/OptionView.xaml

<UserControl x:Class="Rps.Client.Views.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rps.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Audio" FontSize="25" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Row="0"></Label>
            <Label Content="Master volume" FontSize="18" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Grid.Row="0"></Label>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="White" Kind="VolumeHigh" Margin="5"/>
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5"  IsSnapToTickEnabled="True" 
            Margin="5" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
