Rps.Client/Views/PlayerNameInputView.xaml

<UserControl x:Class="Rps.Client.Views.PlayerNameInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rps.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Please select your name!" FontSize="25" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"></Label>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="White" Kind="RocketLaunch" FlowDirection="RightToLeft" Margin="5"/>
                <TextBox x:Name="txtPlayerName" materialDesign:HintAssist.Hint="Pumpkin Pie" 
                         Text="{Binding Player.PlayerName}" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         Foreground="White" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" MinWidth="200" MaxLength="12"></TextBox>
                <materialDesign:PackIcon Width="20" Height="20" Foreground="White" Kind="RocketLaunch" Margin="5"/>
            </DockPanel>
        </StackPanel>
        <Button x:Name="btnPickPlayerName" Content="That's my name, chief!" Margin="5" Grid.Row="1" Grid.Column="1" Command="{Binding}" CommandParameter="PlayGame"></Button>
    </Grid>
</UserControl>
