Rps.Client/Views/PlayingFieldView.xaml

<UserControl x:Class="Rps.Client.Views.PlayingFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rps.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblPlayerName" Content="{Binding PlayerStat}" FontSize="25" Grid.Column="0" Grid.Row="0" 
               Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               ></Label>
        <Label Name="lblRound" Content="{Binding CurrentRound}" FontSize="25" Grid.Column="1" Grid.Row="0" 
               Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               ></Label>
        <Label Name="lblBotName" Content="{Binding RobotStat}" FontSize="25" Grid.Column="2" Grid.Row="0" 
               Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               ></Label>
        <ContentControl x:Name="ContentWindow"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="{Binding CurrentContentPlayingField}"></ContentControl>
    </Grid>
</UserControl>
